src/pug/pages/index.pug
extends ../layout/main

block variables
    - var title = 'Webpack + Pug'
    - var description = 'description for Webpack + Pug'
    - var PageClass = 'index-page'

block content
  a(href='uikit.html') Other
  #container.col
    h1 Webpack base
    img(src='img/test.jpg')
  hr
  +item('Some block 1', 'some description 1')
  hr
  +item('Some block 2', 'some description 2')
  hr
  +item('Some block 3', 'some description 3')
  hr
  p.block1 Lorem ipsum dolor sit amet <span>consectetur</span> adipisicing elit. Necessitatibus, rerum. Sint excepturi necessitatibus adipisci nostrum amet illo harum nemo illum debitis! Repellat nihil, quas mollitia voluptas cum vitae necessitatibus sequi.
  p.block2 Lorem ipsum dolor sit amet consectetur <span>adipisicing</span> elit. Necessitatibus, rerum. Sint excepturi necessitatibus adipisci nostrum amet illo harum nemo illum debitis! Repellat nihil, quas mollitia voluptas cum vitae necessitatibus sequi.
  p.block3 Lorem ipsum dolor sit amet consectetur adipisicing elit. <span>Necessitatibus</span>, rerum. Sint excepturi necessitatibus adipisci nostrum amet illo harum nemo illum debitis! Repellat nihil, quas mollitia voluptas cum vitae necessitatibus sequi.
  a.btn(href="#") Кнопка

index.html
<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><title>Webpack + Pug</title><meta name="some description" content="description for Webpack + Pug"><link href="main.d73dd1a67c5a35a317cc.css" rel="stylesheet"></head><body class="index-page"><header><div class="logo"></div><div class="container"><span>header content</span></div></header><a href="uikit.html">Other</a><div class="col" id="container"><h1>Webpack base</h1><img src="img/test.jpg"></div><hr><div class="item"><h2 class="item-title">Some block 1</h2><p class="item-descr">some description 1</p></div><hr><div class="item"><h2 class="item-title">Some block 2</h2><p class="item-descr">some description 2</p></div><hr><div class="item"><h2 class="item-title">Some block 3</h2><p class="item-descr">some description 3</p></div><hr><p class="block1">Lorem ipsum dolor sit amet <span>consectetur</span> adipisicing elit. Necessitatibus, rerum. Sint excepturi necessitatibus adipisci nostrum amet illo harum nemo illum debitis! Repellat nihil, quas mollitia voluptas cum vitae necessitatibus sequi.</p><p class="block2">Lorem ipsum dolor sit amet consectetur <span>adipisicing</span> elit. Necessitatibus, rerum. Sint excepturi necessitatibus adipisci nostrum amet illo harum nemo illum debitis! Repellat nihil, quas mollitia voluptas cum vitae necessitatibus sequi.</p><p class="block3">Lorem ipsum dolor sit amet consectetur adipisicing elit. <span>Necessitatibus</span>, rerum. Sint excepturi necessitatibus adipisci nostrum amet illo harum nemo illum debitis! Repellat nihil, quas mollitia voluptas cum vitae necessitatibus sequi.</p><a class="btn" href="#">Кнопка</a><footer><div class="container"><span>footer content</span></div></footer><script src="vendors~main.d73dd1a67c5a35a317cc.js"></script><script src="main.d73dd1a67c5a35a317cc.js"></script></body></html>
